PORT=""
MONGO_URI=""
NODE_ENV=""
JWT_SECRET=""

EMAIL_USER=""
EMAIL_PASS=""
FAST2SMS_API_KEY=""
CORS_ORIGIN=""
EXPRESS_SESSION_SECRET=""

# ************tokens secrets*****************
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY="" # 1 day. 
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY="" #10 days.


MSG91_AUTH_KEY =""
DEFAULT_TEMPLATE_ID=""



MERCHANT_ID=""
SALT_KEY=""
SALT_INDEX=""
PHONE_PE_HOST_URL=""
APP_BE_URL=""


serviceAccount='{
    
 }'