PORT=""
MONGO_URI=""
NODE_ENV=""
JWT_SECRET=""

EMAIL_USER=""
EMAIL_PASS=""
FAST2SMS_API_KEY=""
CORS_ORIGIN=""
EXPRESS_SESSION_SECRET=""

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY="" 
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY="" 


MSG91_AUTH_KEY =""
DEFAULT_TEMPLATE_ID=""



MERCHANT_ID=""
SALT_KEY=""
SALT_INDEX=""
PHONE_PE_HOST_URL=""
APP_BE_URL=""


serviceAccount='{
        "type": "service_account",
        "project_id": "leafy-flash-441005-g2",
        "private_key_id": "a17ca57b3cc520523b2c3df43fed789b5fd2bd16",
        "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCccbLw/4/+C1uU\nBTUtO9FvpTpG7rX68qBYybsBcrz879eD0XUBhVS9SKqKBWOj67EqAqs3xVMKsEmm\n2xCfR5+WkoXY1vl0vvEzhGGSu0oAchDOileCXwVnXTI2YD1sZRnUUcoMwm1PSAbC\nKbjIZpL1ROvshGwTP8TEuOpAPFG008zsNgkY0E691ZmY6VJKUmonJeQjYLzeem1c\nZCpOxnxiZWgaTrY8apXbaErumqGoY1mbPBH01dt5kHr2m1RtuaA2wIQe1cE/3pBK\nCjsBHCwm3pn4bBFj/k6Bm2HgW7c8hwKabeD54XaiGTzoqnN5QPhu09OqRj0k1+ff\nBRIbiQejAgMBAAECggEAKT38G3Z0AlgCK3J4A1W6r8ESLPLvPJnL1bxQtWAHHHMq\nEJEeVGlO3puSgdJL40HWMaoEcy5s5ut0by1fI25hTvOPn4uEtddEhP1IL8N6DcYE\nUj68NR1Rsl8qRpV2e+XnOkbZiiWTZYwqY/NVyFbqNQiXXYHHcAemmunYr1h3fcDS\nbNbYkwcJD5d9X69w8g0Zvz48Ni3Gxw7V9zeCPxr/wRJEYhPCY1MHbPehRCzT6r3R\nhyEmTQ11IuXFuZg1+hJJpIWfQvJEtwIEM6PpoSlsii9oztKA5kPQvQ2tV7e/a8eh\nmSEFoVNBBEw+AjSE4AeXN8MWnMWqtCAJ5y1bSlnaMQKBgQC4WIr8MvqMeJuEreMD\nyuAC6UN7TgSAQkWbIDq1MSddqsm8RlJYsZPnCK9mgtxo7BAti118Sh5HM53nFQeT\ndJUcE8amEobR38aT99sSvbb6eFCcsXnQGiY1rgrG7fxe8Q8boV/rGA6y/J4ZjgB/\nCdtVh096blXMtRZNW+8lN9H72wKBgQDZQMaTMIzPwn/ub0mRdxMKpI3p/Y9fSQrE\n5glINb2Z95qkXqyn4UMik505iOrGsU3/Mho33quiMkGxexnfUKZ0PYopjI9OixkF\nDbYcK9HtsM7BmqUmQ9UeXr0JZ4/TST63YgqV7zSCbUoltBgEZnC+52xtgaLVYCwU\ntTWCU8MR2QKBgQCJSLdIlhZsoiz/JBgZ7O3ifSDaJQHJGpGHsvrFkTOF1/igk6Yj\nkytYNOma5/2IzbRGlrEqLHBcCh6fxtN7hqi83iVj7AwnJAVYkI6/aDVqVkuCRdE3\nnyGxfEleWEFH2zGrHAS4qZPYy7RZx5yq/wYurbQMszqGVp2jQsHX77gbXQKBgEnw\nuuTjlDktqF7dL3u7vBZWNRqbOs2iTXEAHc6ew74AQHiK5FZq22+ML+miCM3BEJu3\nUKcNOPsGAcfG7uJLT6umOjyz4x5HRyeqJ/3kiBlOoL/Rwz2HvqQMeGgYACJX/mlp\ni9LFy+hMC/1TEw2EVAEVQJjwkxvuFHKjzediXLTZAoGAXqQTmGdTqY1qD6f0FXEi\nNYJQm9ws/KArOH5uPJLEaKVKDrOAwl63yGjAIfHh6tjRv/K+ycjqhXFG0qihgdCv\naYutkQvgsdvBuXZTQ1jDn2VByHf6srYY1PPt/28FPlw8N3Ct8L+Hnw4ZYgb612XA\nYilTWhOw/qNnl4GVmEbsmx4=\n-----END PRIVATE KEY-----\n",
        "client_email": "883688852167-compute@developer.gserviceaccount.com",
        "client_id": "114275751398592797608",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/883688852167-compute%40developer.gserviceaccount.com",
        "universe_domain": "googleapis.com"
      }'